<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <script src="https://cdn.jsdelivr.net/npm/vue"></script>
 <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
 <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <style type="text/css">
  body{
  background-color:#f4f4f4;
  }
   #container{
     display: flex;
     justify-content: center;
     align-items: center;
     height:100vh;
   }
   #el  {
     font-size: 1.5em;
     text-align: center;
   }
   #el input{
   font-size: 1.3em;
   padding: 7px;
   border-radius: 5px;
   outline: none;
   border: 1px solid #dddddd;
   }
   .material-button{
	padding: 10px;
	border-radius: 5px;
	border: 2px solid #dddddd;
	background: transparent;
	color: #808080;
	cursor: pointer;
   }
   .green{
     color:#8de88d;
   }
   .red{
     color:#db6659;
   }
   #start{
     background-color: #4caf50;
     color:white;
     padding:12px;
     font-size: 1.3em;
	 border-radius: 5px;
   }
   .normal{
     font-size:0.8em;

   }
   del{
     color:#bababa;
   }
   @keyframes green {
       from {background-color: #4caf50;}
       to {background-color:white;}
   }
   .greenanimation{
     animation-name: green;
     animation-duration: 1s;

   }
   @keyframes red {
       from {background-color: #db6659;}
       to {background-color:white;}
   }
   .redanimation{
     animation-name: red;
     animation-duration: 1s;
   }
   .fa-volume-up{
     color:#808080;
   }
   .blink{
      animation: blink 0.6s 3;
   }
   @keyframes blink {
         to{opacity: .0;}
            }

  </style>

  <body>
    <div id="container">


        <div id="el">
          <h2 v-if="!started">
             Vous allez entendre des mots parmi les 600 mots les plus utilisés
             de la langue français, essayez de les écrire correctement.
          </h2>
          <button v-on:click="newWord()" v-if="!started" id="start">Commencer</button><br />

           <div v-if="started">


           <input type="text" v-on:keyup.enter="check" v-model="wordTyped" placeholder="Ecriver le mot ici"
            v-bind:class="animation"
            />
            <br/><br/>

            <div v-bind:class="blink">
             <i class="fas fa-volume-up fa-2x " ></i>
            </div>
           <h2><span class="green">{{rightAnswer}}</span><br /><span class="red">{{wrongAnswer }}</span></h2>
           <button v-on:click="listenAgain" class="material-button">Réécouter</button>
           <br />
           <br />
           <!--Erreurs :-->
            <span class="normal" v-for="word in wrongTypedWords" v-if="wrongTypedWords.length>0" >
              <del>{{word[0]+"  "}}</del> {{": "+word[1]+" , "}} </span>
          </div>
        </div>


    </div>


    <script  src="index.js"></script>
  </body>

</html>
